# MySharingDataJava

./: .SOAM.pkg  .SOAMCFG.CFG  .classpath  .project  Makefile  Makefile71  MixClient.java  RunSharingDataClient.sh  Runcom.platform.symphony.samples.SampleApp.anotherservice.MyService.sh  Runcom.platform.symphony.samples.SampleApp.service.MyService.sh  Runcom.platform.symphony.samples.SharingData.service.SharingDataService.bat  Runcom.platform.symphony.samples.SharingData.service.SharingDataService.sh  SharingDataJava.xml  SharingDataJava71.xml  StartSession1-71.sh  StartSession1.sh  StartSession2.sh  StartSession3.sh  build.xml  deploy.sh  deploy71.sh  deployall.sh  deployment.xml  readme.txt
.TestServiceScript/: Runcom.platform.symphony.samples.SampleApp.service.MyService.bat  Runcom.platform.symphony.samples.SampleApp.service.MyService.sh
src/: testlim.java
src/com/platform/symphony/samples/SampleApp/anotherservice/: MyService.java
src/com/platform/symphony/samples/SampleApp/service/: MyService.java
src/com/platform/symphony/samples/SharingData/client/: MySessionCallback.java  SharingDataClient.java  SharingDataOpenClient.java
src/com/platform/symphony/samples/SharingData/common/: MyCommonData.java  MyException.java  MyInput.java  MyOutput.java
src/com/platform/symphony/samples/SharingData/service/: SharingDataService.java  childprocess.java
